.TH BUILDAPP "1"
.SH NAME
buildapp \- application to create common lisp images
.SH SYNOPSIS
.B buildapp
\fI--output OUTPUT-FILE \fR[\fI--flag1 value1 \fR...]
.SH DESCRIPTION
Buildapp is an application for SBCL that configures and saves an
executable Common Lisp image.
.SH OPTIONS
See
.I buildapp --help
.SH SEE ALSO
Additional documentation can be found in:
.br
\fI/usr/share/doc/buildapp/index.html\fR
