Source: buildapp
Section: lisp
Priority: optional
Maintainer: Debian Common Lisp Team <debian-common-lisp@lists.debian.org>
Uploaders: Christoph Egger <christoph@debian.org>
Build-Depends: debhelper-compat (= 13),
               sbcl,
               cl-asdf
Standards-Version: 4.6.0
Homepage: https://www.xach.com/lisp/buildapp/
Vcs-Git: https://salsa.debian.org/common-lisp-team/buildapp.git
Vcs-Browser: https://salsa.debian.org/common-lisp-team/buildapp
Rules-Requires-Root: no

Package: buildapp
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, sbcl
Description: application to create common lisp images
 Buildapp is an application for SBCL that configures and saves an
 executable Common Lisp image. It is similar to cl-launch and
 hu.dwim.build.
